<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GxO-w3-fBW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Postos Table View Controller-->
        <scene sceneID="fB3-eE-SIk">
            <objects>
                <tableViewController id="P7d-bK-5qx" customClass="PostosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" id="BhL-i3-v33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="145" id="nXp-cw-uCE" customClass="PostoTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nXp-cw-uCE" id="95I-AJ-t2i">
                                    <frame key="frameInset" width="375" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bKx-Aa-xpE">
                                            <frame key="frameInset" minX="8" minY="16" width="120" height="104"/>
                                            <color key="backgroundColor" red="0.093381051620000002" green="0.15993008959999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bKx-Aa-xpE" secondAttribute="height" multiplier="15:13" id="pNL-aJ-e61"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Gas Station's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqz-iV-8rp">
                                            <frame key="frameInset" minX="137" minY="12" width="231" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="E:     R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPL-DI-3ml">
                                            <frame key="frameInset" minX="136" minY="41" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdG-Dz-56N">
                                            <frame key="frameInset" minX="198" minY="41" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="G:     R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZG-Sj-Igc">
                                            <frame key="frameInset" minX="136" minY="62" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mas-yT-Rm5">
                                            <frame key="frameInset" minX="199" minY="62" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="GA:   R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiB-eJ-jhe">
                                            <frame key="frameInset" minX="136" minY="84" width="63" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fD-Yt-bxm">
                                            <frame key="frameInset" minX="199" minY="84" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01S-Rq-oW6">
                                            <frame key="frameInset" minX="309" minY="52" width="44" height="30"/>
                                            <state key="normal" title="Ir para"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="D:     R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhK-7X-XQ8">
                                            <frame key="frameInset" minX="137" minY="104" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7za-2Q-ZdR">
                                            <frame key="frameInset" minX="199" minY="104" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NdG-Dz-56N" firstAttribute="leading" secondItem="hPL-DI-3ml" secondAttribute="trailing" constant="12" id="0hh-2g-fIt"/>
                                        <constraint firstItem="lZG-Sj-Igc" firstAttribute="leading" secondItem="bKx-Aa-xpE" secondAttribute="trailing" constant="9" id="5mn-O4-7wg"/>
                                        <constraint firstItem="aqz-iV-8rp" firstAttribute="leading" secondItem="bKx-Aa-xpE" secondAttribute="trailing" constant="9" id="8TJ-dO-Uda"/>
                                        <constraint firstItem="8fD-Yt-bxm" firstAttribute="leading" secondItem="RiB-eJ-jhe" secondAttribute="trailing" constant="8" id="JCd-ez-ZVD"/>
                                        <constraint firstItem="mas-yT-Rm5" firstAttribute="leading" secondItem="lZG-Sj-Igc" secondAttribute="trailing" constant="10" id="KvD-7F-Tqd"/>
                                        <constraint firstItem="hPL-DI-3ml" firstAttribute="leading" secondItem="bKx-Aa-xpE" secondAttribute="trailing" constant="9" id="RRg-5E-SAv"/>
                                        <constraint firstItem="xhK-7X-XQ8" firstAttribute="leading" secondItem="bKx-Aa-xpE" secondAttribute="trailing" constant="9" id="Reh-rX-Wwd"/>
                                        <constraint firstItem="RiB-eJ-jhe" firstAttribute="leading" secondItem="bKx-Aa-xpE" secondAttribute="trailing" constant="9" id="SZ6-j2-oj8"/>
                                        <constraint firstItem="7za-2Q-ZdR" firstAttribute="leading" secondItem="xhK-7X-XQ8" secondAttribute="trailing" constant="6" id="dcj-Tx-EhX"/>
                                        <constraint firstItem="xhK-7X-XQ8" firstAttribute="leading" secondItem="95I-AJ-t2i" secondAttribute="leadingMargin" constant="129" id="lt0-bv-niA"/>
                                        <constraint firstItem="01S-Rq-oW6" firstAttribute="leading" secondItem="bKx-Aa-xpE" secondAttribute="trailing" constant="181" id="qVr-22-93D"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="bKx-Aa-xpE" secondAttribute="leading" id="uVK-Te-aj8"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P7d-bK-5qx" id="LDh-NF-o8t"/>
                            <outlet property="delegate" destination="P7d-bK-5qx" id="UqR-Qx-Knf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fNM-bH-4Ko"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eo8-bG-BbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-901.79910044977521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KYI-EM-9fZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GxO-w3-fBW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8a-kh-MQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P7d-bK-5qx" kind="relationship" relationship="rootViewController" id="yZy-Y7-YZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHO-EH-FPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223.2" y="-901.79910044977521"/>
        </scene>
    </scenes>
</document>
